{% extends "layouts/default.volt" %}
{% block title %}Trang chủ{% endblock %}
{% block bodyclass %}homepage {% endblock %}

{% block content %}
<div class="main-content">
    <div>
        <div class="slider1">
            <div id="slider1_container_homepage">
                <div u="slides" class="slider">
                    <div>
                        <div class="slide1">
                            <div class="caption">
                                <h2 class="title-banner">Lần đầu tiên tại Việt Nam,<br />
                                    Bạn có thể truy xuất nguồn gốc<br />sản phẩm đang sử dụng
                                </h2>
                                <div class="button1 button"><a href="#">Xem thông tin</a></div>
                            </div>
                            <img src="/skin/anka/images/banner1.jpg" alt="Anka Milk" class="banner"/>
                        </div>
                    </div>
                    <div>
                        <div class="slide1">
                            <div class="caption">
                                <h2 class="title-banner">Lần đầu tiên tại Việt Nam,<br />
                                    Bạn có thể truy xuất nguồn gốc<br />sản phẩm đang sử dụng
                                </h2>
                                <div class="button1 button"><a href="#">Xem thông tin</a></div>
                            </div>
                            <img src="/skin/anka/images/banner1.jpg" alt="Anka Milk" class="banner"/>
                        </div>
                    </div>
                    <!--<div>
                        <div class="slide2">
                            <div class="caption">
                                <h2 class="title-banner">Công thức vàng với<br />
                                    Geni-IQ126<sup>TM</sup><br />
                                    hỗ trợ trí não và thị giác<br />
                                    phát triển vượt trội  
                                </h2>
                                <div class="button1 button"><a href="#">Tìm hiểu thêm</a></div>
                                <div class="italic">Có trong sản phẩm Anka Gold IQ</div>
                            </div>
                            <img src="/skin/anka/images/banner2.jpg" />
                        </div>
                    </div>-->
                </div>
                <div u="navigator" class="bullet">
                    <div u="prototype"></div>
                </div>
                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>
            </div>
        </div>
        <div class="clear"></div>
        <div class="quytrinhsx">
            <div class="wrap-content">
                <div class="block-content visible-animation">
                    <h2 class="block-title">Từ trang trại Ireland, đến hộp sữa Anka</h2>
                    Bạn có biết làm thế nào để tạo nên hộp sữa dinh dưỡng dành cho con? Hãy cùng chúng tôi khám phá ở đây nhé.
                    <div class="button2 button"><a href="traceability-film.html">Khám phá thêm</a></div>
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="slide3 wrap-content visible-animation">
                <div class="caption">
                    <h2 class="block-title">Khám phá các dòng sản phẩm Anka</h2>
                    <div class="content-product" id="anka-milk-1" style="padding-top:30px;">
                        Ra mắt với 2 dòng sản phẩm sữa bột dinh dưỡng với chất lượng tiêu chuẩn quốc tế (FDA, CODEX), chúng tôi cam kết đưa đến cho con bạn sự lựa chọn hoàn hảo ứng với nhu cầu dinh dưỡng đặc thù cho sự phát triển thể chất và trí tuệ theo từng độ tuổi khác nhau của trẻ.
                        <div class="button2 button"><a href="anka-gold-iq-1.html">Xem thêm</a></div>
                    </div>
                    <div class="content-product" id="anka-milk-2" style="padding-top:30px; display: none;">
                        Ra mắt với 2 dòng sản phẩm sữa bột dinh dưỡng với chất lượng tiêu chuẩn quốc tế (FDA, CODEX), chúng tôi cam kết đưa đến cho con bạn sự lựa chọn hoàn hảo ứng với nhu cầu dinh dưỡng đặc thù cho sự phát triển thể chất và trí tuệ theo từng độ tuổi khác nhau của trẻ.
                        <div class="button2 button"><a href="anka-gold-iq-1.html">Xem thêm</a></div>
                    </div>
                </div>
                <div class="img-product">
                    <ul id="boutique">
                        <li>
                            <a href="#anka-milk-1">
                                <img src="/skin/anka/images/sp1.png" alt="Anka Grow">
                            </a>
                        </li>
                        <li>
                            <a href="#anka-milk-2">
                                <img src="/skin/anka/images/sp2.png" alt="Anka IQ">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="next"><a href="#" onclick="boutique_next(); return false">Tiếp</a></div>
            </div>
        </div>
        <div class="content3">
            <div class="wrap-content visible-animation">
                <div class="caption">
                    <h2 class="block-title">Tư vấn cùng chuyên gia dinh dưỡng</h2>
                    Bạn lo lắng về nhu cầu dinh dưỡng thích hợp dành cho con? Hãy chia sẻ tất cả vấn đề đó với chúng tôi, để được tư vấn bởi các chuyên gia dinh dưỡng từ Kerry.
                    <div class="button2 button"><a href="support.html">Hỏi chuyên gia</a></div>
                </div>
                <div class="img-product"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="content4">
            <div class="wrap-content visible-animation">
                <div class="caption">
                    <h2 class="block-title">Câu chuyện Anka</h2>
                    Hành trình của chúng tôi được bắt đầu từ khát vọng góp phần mang đến cuộc sống hạnh phúc và bền vững cho hàng triệu người dân Việt Nam...
                    <div class="button2 button"><a href="traceability-film.html">Khám phá thêm</a></div>
                </div>
                <div class="img-product"></div>
                <div class="next"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
{% endblock %}
{%- block footscript -%}
<div id="popup-warning" style="display: none; position: fixed; opacity: 1; z-index: 11000; left:0 !important; margin-left: 0 !important;top: 0 !important;width:100%;height:100%;">
    <div class="over-play">
        <h2>Chào đón bạn ghé thăm <br>
        "Trang trại bò sữa Anka" đến từ Ireland.</h2>
        <div class="hr"></div>
        <div>
                <p>
                Tại đây, chúng tôi gửi đến bạn những thông tin hữu ích liên quan đến các sản phẩm của Anka và các kiến thức dinh dưỡng bổ ích trong việc chăm sóc bà bầu và trẻ nhỏ.
                </p>
                <p>
                Xin lưu ý, các thông tin này tuân thủ các khuyến nghị của Tổ chức Y tế thế giới và Luật quảng cáo Việt Nam (Luật số: 16/2012/QH13), chương I (Quy định chung), điều 7 (Sản phẩm, hàng hoá, dịch vụ cấm quảng cáo), mục 4 quy định về Sản phẩm sữa thay thế sữa mẹ dùng cho trẻ dưới 24 tháng tuổi, sản phẩm dinh dưỡng bổ sung dùng cho trẻ dưới 06 tháng tuổi; bình bú và vú ngậm nhân tạo. Các thông tin không nhằm mục đích quảng cáo hay khuyến khích việc dùng các sản phẩm sữa thay thế sữa mẹ dùng cho trẻ dưới 24 tháng tuổi. 
                </p>
                <p>
                Bạn được khuyến khích đọc lưu ý này trước khi bắt đầu tham quan “Trang trại bò sữa Anka”. Việc tiếp tục tìm hiểu thông tin tại đây do bạn chịu trách nhiệm, sau khi đã đọc và hoàn toàn hiểu rõ khuyến cáo này; hoặc bạn là nhân viên y tế. Nhãn hàng Anka được miễn trừ mọi trách nhiệm liên quan, dưới bất kì hình thức nào về quyết định tham khảo thông tin và chọn sản phẩm của bạn.
                </p>
        </div>
        <div>
            <input id="warning-c" type="checkbox" checked="checked" />
            <label for="warning-c">Tôi hoàn toàn hiểu rõ nội dung của khuyến cáo này và đồng ý tiếp tục tìm hiểu thông tin.</label>
        </div>
        <button class="tiep-tuc modal_close"></button>
    </div>
</div>
<a href="#popup-warning" class="popup-warning-trigger"></a>

<script src="/skin/anka/js/jssor.slider.min.js"></script>
<script src="/skin/anka/js/jquery.boutique.js"></script>
<script src="/skin/anka/js/jquery.leanModal.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        var options = {
            $AutoPlay: true,
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
            },
            $SlideDuration: 500,
            $AutoPlayInterval: 10000,
            $AutoCenter: 1,
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $ChanceToShow: 2
            }
        };
        var jssor_slider1 = new $JssorSlider$('slider1_container_homepage', options);

        $('#boutique').boutique({
            autoplay: true,
            back_opacity: 1,
            front_img_width: 314,
            front_img_height: 274,
            front_topmargin: 0,
            frames: 3,
            hovergrowth: 0,
            behind_topmargin: 20,
            back_topmargin: 50,
            behind_opacity: 1,
            behind_size: 0.8,
            variable_container_height: true
        });
        $('.popup-warning-trigger').leanModal();
        $('.popup-warning-trigger').click();
    });
    function pre_move_callback(anchor) {
        $('.content-product').hide();
        $(anchor).show();
    }
</script>
{%- endblock -%}
