{% extends "layouts/default.volt" %}
{% block title %}Trang trại xanh Anka{% endblock %}
{% block bodyclass %}anka-irish-farm {% endblock %}

{% block content %}
<div class="main-content">
    <div class="bottom">
        <div class="block01-irish">
            <div class="cloud">
                <div class="cloud-1" id="cloud1"></div>
                <div class="cloud-2" id="cloud2"></div>
            </div>
            <div class="container">
                <div class="intro">
                    <h2>Chào mừng bạn đến</h2>
                    <h1>Trang trại xanh Anka Ireland</h1>
                    <h3>
                       Với những ưu đãi tuyệt vời từ thiên nhiên và thổ những lý tưởng,<br/>
                       Trang trại xanh Anka Ireland tự hào là nơi cung cấp nguồn nguyên liệu sữa tươi<br />
                       với chất lượng hàng đầu thế giới".<br />
                       Hãy cùng chúng tôi ghé thăm 10 trang trại tiêu biểu trên tổng số hơn<br />
                       3.500 trang trại tại Ireland
                        </h3>
                    <h4>Clich vào icon để khám phá ngay</h4>
                </div>
                <div class="bing">
                    <div class="bing-obj bing-1 visible-animation come-in4">
                        <div class="bing-hover bing-1-hover">
                            <a href="#popup-bing-1" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Thomas Carroll</h4>
                                    <h5>Rosbane</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="popup-bing-1" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider1_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka//skin/anka/images/point-hover-1_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-1_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-1_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Thomas Carroll Farm</h2>
                                        <p>Rosbane, Ballyagran, Kilmallock, Co. Limerick</p>
                                    </div>
                                    <div class="data data-3">
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">333,729</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">3.96</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.48</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">200</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn  (‘000/ml)</span>
                                                <span class="number">10</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Thomas Carroll Farm</h2>
                                        <p>Rosbane, Ballyagran, Kilmallock, Co. Limerick</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 72</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 8</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 52ha</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 72</li>
                                            <li>Gia súc (từ 1 - 2 tuổi): 26 con</li>
                                            <li>Gia súc (từ  0 - 1 tuổi): 20 con</li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-1">
                                        <h2>Thomas Carroll Farm</h2>
                                        <p>Rosbane, Ballyagran, Kilmallock, Co. Limerick</p>
                                    </div>
                                    <div class="data data-1">
                                        <p>Thomas là thế hệ thứ 3 của gia đình, đã kế thừa và quản lí trang trại kể từ khi người ông, một cảnh sát ở Dublin mua lại trang trại cách đây 65 năm. Với sự nỗ lực và niềm đam mê công việc, Caroll đã tiếp tục phát triển trang trại rộng lớn 52 ha thành trang trại tiêu chuẩn, không ngừng cung cấp những giọt sữa chất lượng cho người tiêu dùng trên toàn thế giới.</p>
                                    </div>
                            </div>
                        </div>
                    </div>


                    <div class="bing-obj bing-2 visible-animation come-in4">
                        <div class="bing-hover bing-2-hover">
                            <a href="#popup-bing-2" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Michael Ryan</h4>
                                    <h5>Oatlands</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div id="popup-bing-2" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider2_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-2_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-2_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-2_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Michael O’Flynn</h2>
                                        <p>Prohurst, Drumcollogher, Charleville, Co. Cork</p>
                                    </div>
                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">333,729</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">3.96</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.48</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">200</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn  (‘000/ml)</span>
                                                <span class="number">10</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Michael Ryan</h2>
                                        <p>Oatlands, Ballysheedy, Co. Limerick</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 72</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 8</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 52ha</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 70</li>
                                            <li>Gia súc khác: 90</li>
                                            <li>Kết hợp kinh doanh thịt bò</li>
                                        </ul>
                                    </div>

                                    <div class="caption caption-1">
                                        <h2>Michael Ryan</h2>
                                        <p>Oatlands, Ballysheedy, Co. Limerick</p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Thừa hưởng trang trại của người dì vào năm 1929, cha mẹ của Micheal Ryan đã nối tiếp công việc chăn nuôi bò  sữa  truyền thống của gia đình. Hơn 100 năm phát triển với những thăng trầm của lịch sử, trang trại đã không ngừng phát triển để cho ra đời những dòng sữa mát lành được sản xuất và mang đi khắp nơi trên thế giới.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="bing-obj bing-3 visible-animation come-in4">
                        <div class="bing-hover bing-3-hover">
                            <a href="#popup-bing-3" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Michael O’Flynn</h4>
                                    <h5>Prohurst</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>        
                        </div>
                    </div>
                    <div id="popup-bing-3" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider3_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-3_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-3_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-3_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Michael O’Flynn</h2>
                                        <p>Prohurst, Drumcollogher, Charleville, Co. Cork</p>
                                    </div>


                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">813,991</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">4.06</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.48</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">126</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn  (‘000/ml)</span>
                                                <span class="number">16</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Michael O’Flynn</h2>
                                        <p>Prohurst, Drumcollogher, Charleville, Co. Cork</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 72</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 24</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 32 Ha (bao gồm 9 khu vực thuê)</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 70</li>
                                            <li>Bê cái (từ 1 - 2 tuổi): 76</li>
                                            <li>Bê đực (từ 0 - 1 tuổi): 88</li>
                                        </ul>
                                    </div>

                                    <div class="caption caption-1">
                                        <h2>Michael O’Flynn</h2>
                                        <p>Prohurst, Drumcollogher, Charleville, Co. Cork</p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Trang trại Prohurst của nhà O'Flynn được xây dựng từ năm 1837. Đây là gia đình giàu truyền thống  chăn nuôi bò sữa với 3 thế hệ quản lí trang trại.  Tiếp nối gia đình, năm 1993 Michael O'Flynn chính thức thừa kế một phần trang trại từ mẹ. Sau một thời gian tiếp quản Michael đã phát triển thành công một trang trại rộng lớn với quy mô hơn 170 con bò.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="bing-obj bing-4 visible-animation come-in4">
                        <div class="bing-hover bing-4-hover">
                            <a href="#popup-bing-4" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Michael McCarthy</h4>
                                    <h5>Kilmurray</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <div id="popup-bing-4" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider4_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-4_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-4_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-4_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Michael McCarthy</h2>
                                        <p>Kilmurray,   Fenagh, Co. Limerick</p>
                                    </div>
                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">636,638</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">4.05</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.58</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">106</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn (‘000/ml)</span>
                                                <span class="number">12</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Michael McCarthy</h2>
                                        <p>Kilmurray,   Fenagh, Co. Limerick</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 130</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 16</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 06 Ha (bao gồm 6 khu vực thuê)</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 128</li>
                                            <li>Gia súc khác: 150</li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-1">
                                        <h2>Michael McCarthy</h2>
                                        <p>Kilmurray,   Fenagh, Co. Limerick</p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Với truyền thống chăn nuôi bò sữa lâu đời được gìn giữ và phát triển qua nhiều thế hệ gia đình, nhà McCarthy đã xây dựng và phát triển thành một trang trại rộng lớn với 106 ha. Tiếp nối tâm huyết của người cha, Michael McCarthy thừa hưởng trang trại vào năm 1995 và tiếp tục dành tình cảm của mình dành cho những chú bò. Đối với anh việc mang lại nguồn sữa dồi dào dưỡng chất đã trở thành truyền thống mà anh tự hào lưu truyền và phát triển.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="bing-obj bing-5 visible-animation come-in4">
                        <div class="bing-hover bing-5-hover">
                            <a href="#popup-bing-5" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>James O’Flynn</h4>
                                    <h5>Bowensford</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <div id="popup-bing-5" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider5_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-5_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-5_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-5_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Fiachra Liston Farm</h2>
                                        <p>Ballycullen, Croom, Co. Limerick </p>
                                    </div>


                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">578,343</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">4.05</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.58</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">136</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn (‘000/ml)</span>
                                                <span class="number">31</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>James O’Flynn Farm</h2>
                                        <p>Bowensford, Drumeollagh, Charleville,    Co. Cork</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 120</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 15</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 71 Ha (bao gồm 16 khu vực thuê)</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 120</li>
                                            <li>Gia súc khác: 77</li>
                                        </ul>
                                    </div>

                                    <div class="caption caption-1">
                                        <h2>Michael McCarthy</h2>
                                        <p>Kilmurray,   Fenagh, Co. Limerick</p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Tọa lạc ở County Cork, cạnh dòng sông Lee, đó chính là trang trại  gia đình nhà Jame O'Flynn. Tự hào là trang trại có lịch sử lâu đời với hơn 111 năm tuổi, trang trại của gia đình anh đã phát triển thành một trang trại rộng lớn với quy mô hơn 120 chù bò và các loại gia súc khác.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="bing-obj bing-6 visible-animation come-in4">
                        <div class="bing-hover bing-6-hover">
                            <a href="#popup-bing-6" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>dairy Fiachra Liston</h4>
                                    <h5>Ballycullen</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <div id="popup-bing-6" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider6_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-6_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-6_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-6_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Fiachra Liston Farm</h2>
                                        <p>Ballycullen, Croom, Co. Limerick</p>
                                    </div>


                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">1,110,994</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">4.13</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.64</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">136</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn (‘000/ml)</span>
                                                <span class="number">8</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Fiachra Liston Farm</h2>
                                        <p>Ballycullen, Croom, Co. Limerick</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 250</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 26</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 85 Ha (bao gồm 20 khu vực thuê)</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 250</li>
                                            <li>Gia súc khác: 150</li>
                                            <li>Chuồng trại thử nghiệm: 26 Tháp sữa ngoài nông trại</li>
                                        </ul>
                                    </div>

                                    <div class="caption caption-1">
                                        <h2>Fiachra Liston Farm</h2>
                                        <p>Ballycullen, Croom, Co. Limerick  </p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Trở về từ những ngày tháng làm việc và tích lũy kinh nghiệm tại các trang trại nước Mỹ, Fiachra dành tất cả nhiệt huyết của mình cho việc tiếp quản trang trại từ bố cô - ông Aidan vào năm 2004. Cùng với những điều kiện thiên nhiên thuận lợi trời phú và mô hình chăn nuôi truyền thống, gia đình cô không ngừng đổi mới và cải thiện cơ sở vật chất để giúp những chú bò cảm thấy thoải mái nhất, mang về khối lượng sữa khổng lồ được thu hoạch mỗi năm.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="bing-obj bing-7 visible-animation come-in4">
                        <div class="bing-hover bing-7-hover">
                            <a href="#popup-bing-7" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Declan Flynn</h4>
                                    <h5>Knocksouna</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <div id="popup-bing-7" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider7_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-7_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-7_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-7_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Declan Flynn Farm</h2>
                                        <p>Knocksouna, Kilmallock, Co. Limerick</p>
                                    </div>


                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">704,748</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">4.01</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.57</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">190</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn (‘000/ml)</span>
                                                <span class="number">14</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Declan Flynn Farm</h2>
                                        <p>Knocksouna, Kilmallock, Co. Limerick</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 160</span>
                                            </li>
                                            <li>
                                                <span class="text">Máy vắt sữa: 16</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 96 Ha</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 150</li>
                                            <li>Gia súc khác: 100</li>
                                            <li>Xây dựng chuồng trại thử nghiệm mới: Đang xây dựng bồn sữa mới</li>
                                        </ul>
                                    </div>

                                    <div class="caption caption-1">
                                        <h2>Declan Flynn Farm</h2>
                                        <p>Knocksouna, Kilmallock, Co. Limerick </p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Với những người nông dân Ireland, việc tiếp quản trang trại từ thế hệ đi trước được xem như một món quà quý báu mà họ cần phải gìn giữ và tiếp tục lưu truyền cho thế hệ sau. Chính vì vậy mà từ khi đảm nhiệm quản lý trang trại hơn 100 tuổi của gia đình, Declan Flynn đã lưu giữ giá trị truyền thống và nỗ lực cải tiến cơ sở vật chất để hoàn thành tốt vai trò của một nhà cung cấp nguồn sữa với chất lượng tốt nhất cho toàn thế giới.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="bing-obj bing-8 visible-animation come-in4">
                        <div class="bing-hover bing-8-hover">
                            <a href="#popup-bing-8" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>dairy Declan Murphy</h4>
                                    <h5>Newpark</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div>
                    <div id="popup-bing-8" class="slider-irish-w" style="display: none; position: fixed; opacity: 1; z-index: 11000; left: 50%; margin-left: -202; top: 190px;">
                        <a class="modal_close btn-close" href="#"></a>

                        <div class="slider1">

                            <div id="slider8_container_irish" class="point-slider">
                                <div u="slides" class="slider">
                                    <div>
                                        <img src="/skin/anka/images/point-hover-8_1.png" alt="Anka Milk"/>
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-8_2.png" alt="Anka Milk" />
                                    </div>
                                    <div>
                                        <img src="/skin/anka/images/point-hover-8_3.png" alt="Anka Milk" />
                                    </div>
                                </div>
                                <div u="navigator" class="bullet">
                                    <div u="prototype"></div>
                                </div>
                                <span u="arrowleft" class="jssora21l" style=""><span class="arrow"></span></span>
                                <span u="arrowright" class="jssora21r" style=""><span class="arrow"></span></span>

                                <div class="caption-w"></div>
                                <div class="data-w"></div>
                                    <div class="caption caption-3">
                                        <h2>Declan Murphy Farm</h2>
                                        <p>Newpark Effin Kilmallock Co. Limerick</p>
                                    </div>


                                    <div class="data data-3" >
                                        <h2>COW</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Thể tích ('000 lit)</span>
                                                <span class="number">544,605</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất béo (%)</span>
                                                <span class="number">4.08</span>
                                            </li>
                                            <li>
                                                <span class="text">Chất đạm (%)</span>
                                                <span class="number">3.50</span>
                                            </li>
                                            <li>
                                                <span class="text">MSCC (‘000/ml)</span>
                                                <span class="number">98</span>
                                            </li>
                                            <li>
                                                <span class="text">Tổng lượng vi khuẩn (‘000/ml)</span>
                                                <span class="number">13</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="caption caption-2">
                                        <h2>Declan Murphy Farm</h2>
                                        <p>Newpark Effin Kilmallock Co. Limerick</p>
                                    </div>
                                    <div class="data data-2">
                                        <h2 >FARM DEVELOPMENT</h2>
                                        <ul>
                                            <li>
                                                <span class="text">Chuồng trại: 90</span>
                                            </li>
                                            <li>
                                                <span class="text">Xây dựng nhà máy vắt sữa năm 2001</span>
                                            </li>
                                            <li>
                                                <span class="text">Diện tích: 44 Ha (bao gồm 17 khu vực thuê)</span>
                                            </li>
                                             <li>
                                                <span class="text">Chứng nhận SDAS</span>
                                            </li>   
                                        </ul>
                                        <ul>
                                            <li>Bò sữa: 90</li>
                                            <li>Gia súc khác: 60</li>
                                        </ul>
                                    </div>

                                    <div class="caption caption-1">
                                        <h2>Declan Murphy Farm</h2>
                                        <p>Newpark Effin Kilmallock Co. Limerick</p>
                                    </div>
                                    <div class="data data-1" >
                                        <p>Khi được hỏi điều gì khiến Declan Murphy tự hào tại Ireland, câu trả lời đó là những thảm cỏ xanh mát cùng những trang trại bò sữa yên bình đặc trưng cho vùng đất này. Sinh ra và lớn lên trong một gia đình có truyền thống quản lí trang trại lâu đời tại vùng ngoại ô thành phố Limerick, Declan Murphy bắt đầu tiếp quản trang trại từ Ba anh vào năm 1995. Đối với Murphy, đó là cả một niềm tự hào khi mang đến cho thế giới nguồn sữa thơm ngon đầy dưỡng chất.</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="bing-obj bing-9 visible-animation come-in4">
                        <div class="bing-hover bing-4-hover">
                            <a href="#popup-bing-1" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Michael Ryan</h4>
                                    <h5>Odtlands</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div> -->
                    <!-- <div class="bing-obj bing-10 visible-animation come-in4">
                        <div class="bing-hover bing-4-hover">
                            <a href="#popup-bing-1" rel="leanModal">
                                <div class="button-bottom">
                                    <h4>Michael Ryan</h4>
                                    <h5>Odtlands</h5>
                                    <span class="arrow"></span>
                                </div>
                            </a>    
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
{% endblock %}
{%- block footscript -%}
<script type="text/javascript" src="/skin/anka/js/jquery.leanModal.min.js"></script>
<script src="/skin/anka/js/jssor.js"></script>
<script src="/skin/anka/js/jssor.slider.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    var options = {
        $AutoPlay: true,
        $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$,
        },
        $SlideDuration: 600,
        $AutoPlayInterval: 60000000,
        $AutoCenter: 1,
        $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,
            $ChanceToShow: 2
        }
    };
    var jssor_slider1 = new $JssorSlider$('slider1_container_irish', options);
    var jssor_slider2 = new $JssorSlider$('slider2_container_irish', options);
    var jssor_slider3 = new $JssorSlider$('slider3_container_irish', options);
    var jssor_slider4 = new $JssorSlider$('slider4_container_irish', options);
    var jssor_slider5 = new $JssorSlider$('slider5_container_irish', options);
    var jssor_slider6 = new $JssorSlider$('slider6_container_irish', options);
    var jssor_slider7 = new $JssorSlider$('slider7_container_irish', options);
    var jssor_slider8 = new $JssorSlider$('slider8_container_irish', options);

    function DisplayIndex(slideIndex) {
        $(".caption").fadeOut(200);
        $(".data").fadeOut(200);
        $(".caption-" + (slideIndex + 1)).fadeIn(200);
        $(".data-" + (slideIndex + 1)).fadeIn(200);
    }
    DisplayIndex(0);
    jssor_slider1.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider2.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider3.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider4.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider5.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider6.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider7.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
    jssor_slider8.$On($JssorSlider$.$EVT_PARK, DisplayIndex);
});


//FireFox background-position
var cloud1 = document.getElementById('cloud1')
var cloud2 = document.getElementById('cloud2')
var x1 = 0;
var x2 = 0;
setInterval(function(){
    x1 += 3;
    x2 += 1;
    cloud1.style.backgroundPosition = x1+'px 0';
    cloud2.style.backgroundPosition = x2+'px 0';
    if(x1 <= -15720) x1 = 0; 
    if(x2 <= -15720) x2 = 0; 

},60);



// bing-hover

$('.bing-obj').hover(function(){
    $(this).addClass('active');
    $('.bing-hover',this).fadeIn(200)},
    function(){
    $(this).removeClass('active');
    $('.bing-hover',this).fadeOut(200);
}
);

// popup
$("a[rel*=leanModal]").leanModal();

</script>
{%- endblock -%}
