{% extends "layouts/default.volt" %}
{% block title %}{{ 'Giới thiệu'}}{% endblock %}
{% block bodyclass %}gioi-thieu{% endblock %}
{% block content %}

<div class="main-content">
    <div class="aboutus">
        <div class="">
            <div class="block1">
                <div class="container">
                    <h2 class="heading1 come-in5">Hạnh phúc là một hành trình, không phải là một điểm đến...</h2>
                    <div class="linedotted DrawLineAboutUs"></div>
                </div>
            </div>
            <div class="block2">
                <div class="left content1">
                    <div class="bg "><img src="/skin/anka/images/bg-aboutus21.jpg" alt="Những ngày đầu thành lập"/></div>
                    <div class="bg-icon"><img src="/skin/anka/images/logo-nova.png" alt="Noval group" /></div>
                    <div class="content">
                        <h3>Những ngày đầu thành lập</h3>
                        <p>Hành trình của chúng tôi được bắt đầu từ khát vọng góp phần mang đến cuộc sống hạnh phúc và bền vững cho hàng triệu người dân Việt Nam. Sau hơn hai thập kỷ phát triển, chúng tôi tự hào xây dựng Nova Group trở thành tập đoàn kinh tế phát triển vững mạnh trong 2 lĩnh vực:</p>
                        <table>
                            <tr>
                                <td valign="top" style="line-height: 12px;"><img src="/skin/anka/images/aboutus-line-text.png" alt="Tập đoàn Nova" /></td>
                                <td>Lĩnh vực bất động sản: tập đoàn Novaland phát triển vững mạnh với tổng vốn điều lệ 2.300 tỷ đồng và tổng tài sản đạt trên 10.000 tỷ đồng với 18 dự án đang triển khai tại TP. Hồ Chí Minh, điển hình là các dự án Sunrise City, Tropic Garden, The Prince, Lexington...</td>
                            </tr>
                            <tr>   
                                <td valign="top" style="line-height: 12px;"><img src="/skin/anka/images/aboutus-line-text.png" alt="Tập đoàn Nova" /></td>
                                <td>Lĩnh vực xây dựng chuỗi giá trị cung ứng nguồn thực phẩm sạch, có khả năng truy xuất nguồn gốc: Tập đoàn Anova Corp. tăng trưởng không ngừng với 4 nhà máy đạt tiêu chuẩn quốc tế WHO – GMP, mạng lưới phân phối hơn 1000 đại lý trong nước và xuất khẩu sang 22 quốc gia.</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="left content2">
                    <div class="bg"><img src="/skin/anka/images/bg-aboutus22.jpg" alt="Không ngừng theo đuổi mục tiêu"/></div>
                    <div class="bg-icon"><img src="/skin/anka/images/logo-ankamilk.png" alt="Noval group" /></div>
                    <div class="content">
                        <h3>Không ngừng theo đuổi mục tiêu</h3>
                        <p>Tiếp nối hành trình, chúng tôi thành lập Anova Milk với mục tiêu cung cấp các sản phẩm sữa đạt tiêu chuẩn Quốc tế với giá thành ổn định phục vụ người dân Việt Nam, góp phần nâng cao sức khỏe cộng đồng và mang đến quyền lợi sử dụng lâu dàicác sản phẩm dinh dưỡng chất lượng cao cho người tiêu dùng.</p>
                        <p>Nhãn hiệu Anka ra đời là cột mốc quan trọng đánh dấu những nỗ lực không ngừng của tập thể Anova Milk trong trong việc đem nguồn dinh dưỡng quốc tế đến mọi trẻ em Việt Nam.</p>
                    </div>
                </div>
            </div>
            <div class="block3">
                <div class="container">
                    <div class="linedotted DrawLineAboutUs"></div>
                    <div class="content">
                        <h3>Tầm nhìn trong tương lai</h3>
                        <h4>Là tập đoàn kinh tế Việt Nam, giữ vai trò chủ đạo và tiên tiến trong việc xây dựng chuỗi giá trị cung cấp các sản phẩm dinh dưỡng chất lượng tiêu chuẩn Quốc tế mang lại cuộc sống khỏe mạnh và hạnh phúc cho người dân Việt Nam. </h4>
                    </div>
                </div>
            </div>
            <div class="block4">
                <div class="container">
                    <div class="content">
                        <h3>Sứ mệnh</h3>
                        <h4>Luôn dẫn đầu trong việc ứng dụng các nghiên cứu khoa học và giải pháp dinh dưỡng của các chuyên gia hàng đầu thế giới kiến tạo nên thực phẩm dinh dưỡng chất lượng cao, an toàn, có khả năng truy xuất nguồn gốc góp phần nâng cao trí lực và thể chất cho các thế hệ Việt Nam tươi sáng.</h4>
                        <ul class="sumenh">
                            <li class="icon1">Chất lượng cao</li>
                            <li class="icon2">An toàn</li>
                            <li class="icon3">Truy xuất nguồn gốc</li>
                            <li class="icon4">Nâng cao trí lực & thể chất</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="block5">
                <div>
                    <div class="cow"></div>
                    <div class="milk"></div>
                    <div class="container">
                        <div class="heading">
                            <h4>Chúng tôi hiểu rằng, việc lựa chọn hợp tác những đối tác chiến lược hàng đầu thế giới là bước ngoặc quan trọng giúp hoàn thiện quy trình<br /><span>"Từ cánh đồng ireland, đến lon sữa Anka"</span></h4>
                        </div>
                        <div class="navigation"></div>
                        <div class="content">
                            <div class="product-thumb"></div>
                            <div class="wrap-content">
                                <div class="left content1">
                                    <h3>Tập đoàn KERRY</h3>
                                    <div class="description">
                                        <p>Kerry, tập đoàn dẫn đầu cung cấp các sản phẩm dinh dưỡng, nguyên liệu và hương liệu cho các ngành thực phẩm dinh dưỡng, nước giải khát và dược phẩm. Trung tâm nghiên cứu và ứng dụng dinh dưỡng Kerry tại Ireland có hơn 800 nhà khoa học và chuyên gia dinh dưỡng hàng đầu, đang tham gia những dự án nghiên cứu và xây dựng công thức dinh dưỡng cho trẻ sơ sinh và trẻ nhỏ.</p>
                                        <p>Cùng tập đoàn Kerry, chúng tôi đã nghiên cứu thành công 2 công thức sữa bột dinh dưỡng là Gro-Up Max và Geni-IQ126. Công thức phát triển dựa trên nhu cầu dinh dưỡng đặc thù cho sự phát triển thể chất và trí tuệ theo từng độ tuổi khác nhau của trẻ em Việt Nam.</p>
                                    </div>
                                </div>
                                <div class="left content2">
                                    <h3>Nhà máy sản xuất sữa bột ILAS</h3>
                                    <div class="description">
                                        <p>ILAS là công ty hàng đầu trong lĩnh vực sản xuất cácsản phẩm từ sữa. Với hệ thống nhà máy đặt tại 5 quốc gia châu Âu, ILAS dẫn đầu trong việc sản xuất và đóng gói các sản phẩm chất lượng, đạt tiêu chuẩn châu Âu, quy địnhISO 9001, FSSC 22000 & tiêu chuẩn thực phẩm quốc tế IFS.</p>
                                        <p>Toàn bộ việc sản xuất và đóng gói những hộp sữa Ankađược thực hiện bởi ILAS tại Tây Ban Nha. Vì vậy, Anka là dòng sữa bột dinh dưỡng nhập khẩu không những đạt các tiêu chuẩn của Bộ Y Tế Việt Nam, mà còn đáp ứng các yêu cầu khắt khe của Quốc tế.</p>
                                    </div>
                                </div>
                                <div class="clear"></div>
                                <div class="content3">
                                    <h3>Trung tâm kiểm định chất lượng COVANCE-Anh Quốc</h3>
                                    <div class="description">
                                        <p>Covance – Anh quốc là Trung tâm đo lường và kiểm định chất lượng sữa bò đảm bảo đạt các tiêu chuẩn về dinh dưỡng, an toàn và bảo đảm sự ổn định của nguồn nguyên liệu sản xuất sữa bột chất lượng nhất. Trong hơn 1 thập kỷ, trung tâm Covance đã được tin tưởng kiểm định nhiều thương hiệu sữa tốt nhất trên toàn thế giới.</p>
                                        <p>Các sản phẩm Anka trước khi xuất xưởng, đều được gửi mẫu đến Covance để đo lường và kiểm định chất lượng, đảm báo chất lượng và sự an toàn tuyệt đối cho sức khỏe của người tiêu dùng.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

{% endblock %}